# xdclass-1024-shop

./: .gitignore  pom.xml
xdclass-common/: pom.xml
xdclass-common/src/main/java/com/simh/config/: AppConfig.java  MybatisPlusPageConfig.java  SwaggerConfiguration.java
xdclass-common/src/main/java/com/simh/constant/: CacheKey.java
xdclass-common/src/main/java/com/simh/enums/: AddressStatusEnum.java  BizCodeEnum.java  ClientType.java  CouponCategoryEnum.java  CouponPublishEnum.java  CouponStateEnum.java  ProductOrderPayTypeEnum.java  ProductOrderStateEnum.java  ProductOrderTypeEnum.java  SendCodeEnum.java
xdclass-common/src/main/java/com/simh/exception/: BizException.java  CustomExceptionHandler.java
xdclass-common/src/main/java/com/simh/interceptor/: LoginInterceptor.java
xdclass-common/src/main/java/com/simh/model/: LoginUser.java
xdclass-common/src/main/java/com/simh/util/: CheckUtil.java  CommonUtil.java  JWTUtil.java  JsonData.java
xdclass-coupon-service/: pom.xml
xdclass-coupon-service/src/main/java/com/simh/: CouponApplication.java
xdclass-coupon-service/src/main/java/com/simh/config/: InterceptorConfig.java
xdclass-coupon-service/src/main/java/com/simh/controller/: CouponController.java  CouponRecordController.java
xdclass-coupon-service/src/main/java/com/simh/mapper/: CouponMapper.java  CouponRecordMapper.java
xdclass-coupon-service/src/main/java/com/simh/model/: CouponDO.java  CouponRecordDO.java
xdclass-coupon-service/src/main/java/com/simh/request/: NewUserCouponRequest.java
xdclass-coupon-service/src/main/java/com/simh/service/: CouponRecordService.java  CouponService.java
xdclass-coupon-service/src/main/java/com/simh/service/impl/: CouponRecordServiceImpl.java  CouponServiceImpl.java
xdclass-coupon-service/src/main/java/com/simh/vo/: CouponRecordVO.java  CouponVO.java
xdclass-coupon-service/src/main/resources/: application.yml
xdclass-coupon-service/src/test/java/com/simh/db/: MyBatisPlusGenerator.java
xdclass-gateway/: pom.xml
xdclass-order-service/: pom.xml
xdclass-order-service/src/main/java/com/simh/: OrderApplication.java
xdclass-product-service/: pom.xml
xdclass-product-service/src/main/java/com/simh/: ProductApplication.java
xdclass-product-service/src/main/resources/: application.yml
xdclass-product-service/src/main/resources/mapper/: ProductMapper.xml
xdclass-user-service/: pom.xml
xdclass-user-service/src/main/java/com/simh/: UserApplication.java
xdclass-user-service/src/main/java/com/simh/component/: MailService.java
xdclass-user-service/src/main/java/com/simh/component/impl/: MailServiceImpl.java
xdclass-user-service/src/main/java/com/simh/config/: CaptchaConfig.java  InterceptorConfig.java  OssConfig.java
xdclass-user-service/src/main/java/com/simh/controller/: AddressController.java  NotifyController.java  UserController.java
xdclass-user-service/src/main/java/com/simh/fegin/: CouponFeignService.java
xdclass-user-service/src/main/java/com/simh/mapper/: AddressMapper.java  UserMapper.java
xdclass-user-service/src/main/java/com/simh/model/: AddressDO.java  UserDO.java
xdclass-user-service/src/main/java/com/simh/proxy/: CglibExample.java  ProxyExample.java
xdclass-user-service/src/main/java/com/simh/request/: AddressAddRequest.java  NewUserCouponRequest.java  UserLoginRequest.java  UserRegisterRequest.java
xdclass-user-service/src/main/java/com/simh/service/: AddressService.java  FileService.java  NotifyService.java  UserService.java
xdclass-user-service/src/main/java/com/simh/service/impl/: AddressServiceImpl.java  FileServiceImpl.java  NotifyServiceImpl.java  UserServiceImpl.java
xdclass-user-service/src/main/java/com/simh/vo/: AddressVO.java  UserVO.java
xdclass-user-service/src/main/java/com/siminghui/: UserApplication.java
xdclass-user-service/src/main/java/com/siminghui/component/: MailService.java
xdclass-user-service/src/main/java/com/siminghui/component/impl/: MailServiceImpl.java
xdclass-user-service/src/main/java/com/siminghui/config/: CaptchaConfig.java  InterceptorConfig.java  OssConfig.java
xdclass-user-service/src/main/java/com/siminghui/controller/: AddressController.java  NotifyController.java  UserController.java
xdclass-user-service/src/main/java/com/siminghui/interceptor/: LoginInterceptor.java
xdclass-user-service/src/main/java/com/siminghui/mapper/: AddressMapper.java  UserMapper.java
xdclass-user-service/src/main/java/com/siminghui/model/: AddressDO.java  UserDO.java
xdclass-user-service/src/main/java/com/siminghui/request/: AddressAddRequest.java  UserLoginRequest.java  UserRegisterRequest.java
xdclass-user-service/src/main/java/com/siminghui/service/: AddressService.java  FileService.java  MailService.java  NotifyService.java  UserService.java
xdclass-user-service/src/main/java/com/siminghui/service/impl/: AddressServiceImpl.java  FileServiceImpl.java  MailServiceImpl.java  NotifyServiceImpl.java  UserServiceImpl.java
xdclass-user-service/src/main/java/com/siminghui/vo/: AddressVO.java  UserVO.java
xdclass-user-service/src/main/resources/: application.yml
xdclass-user-service/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
xdclass-user-service/src/test/java/com/simh/biz/: AddressTest.java  MD5Test.java  MailTest.java  MapNullTest.java  RedisSerialize.java
xdclass-user-service/src/test/java/com/simh/db/: MyBatisPlusGenerator.java
xdclass-user-service/src/test/java/com/siminghui/Biz/: AddressTest.java  MD5Test.java  MailTest.java  MapNullTest.java
xdclass-user-service/src/test/java/com/siminghui/db/: MyBatisPlusGenerator.java
(+43 files in other folders)
